<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_social"
        android:title="Premium" />
    <item
        android:id="@+id/nav_chpassword"
        android:title="Change Password"
        android:visible="false"/>
    <item android:id="@+id/homepage"
        android:title="Home"
        />
    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:visible="false"/>
    <item
        android:id="@+id/login"
        android:title="Login"
        android:visible="false"
        />

    <item android:id="@+id/order"
        android:title="Order"
        />
    <item android:id="@+id/signup"
        android:title="Sign up"
        />



</menu>